<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;

        padding: 24px;
        background: #fff;
      }

      .g-container {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
      }

      .person-card {
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;
        display: flex;
        background: #fff;
        box-shadow: 1px 1px 4px 2px #eee;
        margin-right: 60px;
      }

      .info {
        margin-left: 8px;
        white-space: nowrap;
      }
      .info span {
        background: #673ab7;
        border-radius: 5px;
        color: #fff;
        padding: 2px 6px;
        margin-right: 6px;
      }

      .person-card__name {
        margin: 16px 0 8px;
        font-size: 18px;
      }

      .person-card__desc {
        font-size: 14px;
        line-height: 24px;
        color: #8f8f92;
      }

      .avatar {
        width: 80px;
        height: 80px;
        background-image: url("https://avatars.githubusercontent.com/u/8554143?s=460&u=c322501aeb96b3f90f504512d501830b70894eae&v=4");
        background-size: cover;
        background-position: center;
        display: block;
        border-radius: 50%;
        flex-shrink: 0;
      }

      .s-nowrap {
        white-space: nowrap;
      }

      .s-hidden {
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .s-multi {
        width: 200px;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      .inlineblock span {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="g-container">
      <section class="person-card">
        <a href="/" class="avatar"></a>
        <div class="info">
          <p class="person-card__name">Sb Coco</p>
          <p class="person-card__desc">
            <span>FE</span><span>UI</span><span>UX Designer</span>
          </p>
        </div>
      </section>

      <section class="person-card">
        <a href="/" class="avatar"></a>
        <div class="info">
          <p class="person-card__name">Sb Coco</p>
          <p class="person-card__desc">
            <span>FE</span><span>UI</span><span>UX Designer</span
            ><span>前端工程师</span>
          </p>
        </div>
      </section>

      <section class="person-card">
        <a href="/" class="avatar"></a>
        <div class="info">
          <p class="person-card__name">Sb Coco</p>
          <p class="person-card__desc s-hidden">
            <span>FE</span><span>UI</span><span>UX Designer</span
            ><span>前端工程师</span>
          </p>
        </div>
      </section>

      <section class="person-card">
        <a href="/" class="avatar"></a>
        <div class="info">
          <p class="person-card__name">Sb Coco</p>
          <p class="person-card__desc s-hidden inlineblock">
            <span>FE</span><span>UI</span><span>UX Designer</span
            ><span>前端工程师</span>
          </p>
        </div>
      </section>

      <section class="person-card">
        <a href="/" class="avatar"></a>
        <div class="info">
          <p class="person-card__name">Sb Coco</p>
          <p class="person-card__desc s-multi inlineblock">
            <span>FE</span><span>UI</span><span>UX Designer</span
            ><span>前端工程师</span>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
